API_PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_diamond_wallet
DB_USER=postgres
DB_DRIVER=postgres
PASSWORD=lovelace
LOG_FILE=log.txt
TOKEN_LIFE_TIME=10
TOKEN_ISSUE_NAME=secrets
CLIENT_SECRET=lovelace
CLIENT_ID=ada
APP_NAME=diamond_wallet
TOKEN_KEY=lovelace
